@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;900&display=swap');

body{
    --text: #000;
    --bg: #fff;
    --index: #214d29;
    --index1: #db6a1a;
    overflow-x: hidden;
    background: var(--bg);
    color: var(--text);
    font-family: 'Montserrat', sans-serif;
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: var(--link);
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

textarea, button, input{
    border: 0;
    outline: 0;
    color: var(--text);
    border: 1px solid var(--text);
    font-family: 'Montserrat', sans-serif;
}


h2{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}


section{
    padding: 3vw;
}

.project_items{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
}

.project_item{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 10px;
}

.project_item .img_container{
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}

.project_item .img_container img{
    height: 100%;
    width: 100%;
    transition: ease-out 0.2s;
}

.project_item .text_container h4{
    margin-top: 10px;
    font-size: 20px;
    text-decoration: underline;
}
.project_item:hover .text_container h4{
    text-decoration: none;
}

.project_item:hover .img_container img{
    transform: scale(1.1);
}

.about_container{
    display: flex;
    justify-content: space-between;
}

.about_container .text_container{
    width: 45%;
}

.about_container .text_container h4{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

.about_container .text_container p{
    margin-bottom: 20px;
}

.about_container .text_container a{
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    background: var(--index);
    color: var(--index1);
    border-radius: 30px;
}

.about_container .img_container{
    width: 50%;
}

.about_container .img_container img{
    width: 100%;
}

.glide__slide{
    padding: 20px;
}

.glide__slide .img_container{
    overflow: hidden;
}

.glide__slide .img_container img{
    width: 100%;
}


.feedback_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feedback_container .left_container{
    background: var(--index);
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    width: 400px;
}

.feedback_container .left_container a{
    color: white;
    background: var(--index1);
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 15px;
}

.feedback_container .left_container h4{
    font-size: 20px;
}
.feedback_container .right_container{
    width: 50%;
}

.feedback_container .glide__slide .img_container{
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
    float: left;
}

.feedback_container .glide__slide .img_container img{
    width: 100%;
}

.feedback_container .glide__slide .text_container h4{
    height: 100px;
    font-size: 22px;
    display: flex;
    align-items: center;
}

.feedback_container .glide__slide .text_container p{
    clear: both;
}


.news_item{
    border-bottom: 2px solid gray;
    display: flex;
    margin-bottom: 20px;
}

.news_item .img_container{
    height: 100px;
    margin-right: 20px;
}

.news_item .img_container img{
    height: 100%;
}

.news_item .text_container h4{
    font-size: 20px;
    margin-bottom: 5px;
}
.news_item .text_container a{
    color: var(--index1);
}

@media screen and (max-width: 900px){
    .about_container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    
    .about_container .text_container{
        width: 100%;
    }
    .about_container .img_container{
        width: 100%;
    }
    .feedback_container .right_container{
        width: 100%;
    }
}



/* shame */



.contacts_container{
    display: flex;
}

.contacts{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.map{
    width: 50%;
    background-color: blue;
    text-align: center;
    color: #fff;
}

.contacts_title{
    font-size: 23px;
    margin: 30px 0 5px 0;
}


.about_container{
    display: flex;
}


.product_card .text_container{
    width: 50%;
}

.product_card .image_container{
    width: 50%;
    background-color: cadetblue;
    color: #fff;
    text-align: center;
}

.services_container{
    margin-top: 20vh;
    display: flex;
    justify-content: center;
}

.services_card{
    display: flex;
    max-width: 30%;
}

.services_icon{
    background-color: coral;
    width: 50px;
    height: 50px;
    text-align: center;
    margin-right: 10px;
}

.partners_container{
    display: flex;
    justify-content: center;
}

.partner_card{
    margin-left: 70px;
}


.partner_card div{
    width: 100px;
    height: 100px;
    background-color: #333;
    border-radius: 50%;
    margin-bottom: 20px;
}


.contacts_container{
    display: flex;
}

.contacts{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.map{
    width: 50%;
    background-color: blue;
    text-align: center;
    color: #fff;
}

.contacts_title{
    font-size: 23px;
    margin: 30px 0 5px 0;
}


.products_container{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
}

.product_card{
    width: calc(25% - 30px);
    margin: 15px;
}

.product_card .img_container img{
    width: 100%;
}














.product_container{
    df  
}
















/* islam bro */



nav {
	display: flex;
	justify-content: space-between;
	/* background-color: antiquewhite; */
	align-items: center;
	padding: 5px;
	color: #fff;
	font-size: 14px;
    background: black;
    padding: 5px 3vw;
}
.logo {
	display: flex;
	align-items: center;
}
.logo img {
	height: 50px;
	width: 100%;
	object-fit: cover;
}
.menu_container {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.menu-list {
	list-style: none;
	display: flex;
	justify-content: space-between;
}
.menu_item {
    padding: 3px 5px; 
}

.search_btn{
    margin: 0px 10px;
}
.search_btn input{
    width: 100px;
}
.lang_btn {
    border-radius: 50%;
}



header{
    position: relative;
    overflow: hidden;
    height: 50vh;
    display: flex;
    align-items: center;
    background: #000;
}

header h2{
    position: relative;
    z-index: 1;
    color: white;
    margin-left: 10px;
    font-weight: 300;
    font-size: 5vw;
}

header img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.1;
}






.feedback_section {
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	/* position: relative; */
}
.container {
}
.feedback_section h2 {

}
.feedback_form {
	display: flex;
	justify-content: center;
	padding: 50px;
	width: 100%;
}
.feedback_data {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 30%;
	margin-right: 50px;
}
.feedback_data input {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border-radius: 5px;
	background-color: transparent;
	color: #000;
	font-weight: 600;
	border: 2px solid #000;
}
.feedback_data input:active {
	background-color: rgba(21, 22,122, .2);
}
.feedback_data input:last-child {
	margin-bottom: 0;
}
.feedback_section textarea {
	width: 30%;
	padding: 10px;
	border-radius: 5px;
	background-color: transparent;
	color: #000;
	font-weight: 600;
	border: 2px solid #000;
}
.feedback_btn {
	width: 200px;
	padding: 10px;
	border-radius: 5px;
	background-color: #3344bb;
	color: #000;
	font-weight: 600;
	border: 2px solid #3344bb;
	display: flex;
	justify-content: center;
	/* position: absolute;
	bottom: 40px;
	margin: 0 auto;
	left: 0;
	right: 0; */
}


footer {
	background-color: #090909;
	color: #999;
}
.container {
}

.footer_list {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.footer_list-item {
	display: flex;
	flex-direction: column;
	width: 20%;
	margin: 10px;
}
.footer_list-item h3 {
	font-size: 20px;
	color: tomato;
	margin: 20px 0;
}
.footer_list-item span, .footer_list-item a{
	margin-bottom: 10px;
	line-height: 25px;
}
.footer_policy {
	display: flex;
	justify-content: space-between;
	padding: 20px;
}


.product_container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.product_container .img_container{
    position: sticky;
    top: 20px;
    width: 30%;
}

.product_container .img_container h4{
    font-size: 30px;
    margin: 100px 0px;
}

.product_container .img_container img{
    width: 100%;
}


.product_container .text_container{
    width: 50%;
}



.product_container .text_container p{
    font-size: 20px;
    margin-top: 40px;
}